services:
  # A web service
  - type: web
    name: petradar-api
    env: python
    buildCommand: pip install poetry && poetry install --no-dev
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.12
      - key: APP_NAME
        value: PetRadar
      - key: DATABASE_URL
        sync: false 
      - key: SECRET_KEY
        generateValue: true
      - key: DEFAULT_LANGUAGE
        value: ru
      - key: STORAGE_PROVIDER
        value: local
      - key: UPLOAD_DIR
        value: ./uploads
